# SWSFS-Tutor-Chat

./: .gitignore  .travis.yml  README.md
TutorChat/: pom.xml
TutorChat/src/main/java/model/: Server.java
TutorChat/src/main/webapp/: index.html
backend/: pom.xml
backend/src/main/java/decoder/: DebugEncoder.java  MessageDecoder.java  MessageEncoder.java
backend/src/main/java/encoder/: AdminEncoder.java  DebugEncoder.java  MessageEncoder.java  ProfileEncoder.java
backend/src/main/java/entity/: Admin.java  ChatDebugger.java  Message.java  Profile.java  ProfileJson.java  User.java
backend/src/main/java/entitydb/: Message.java  Profile.java
backend/src/main/java/facade/: UserFacade.java
backend/src/main/java/model/: ChatControl.java  ChatEndpoint.java  FireBaseAuth.java  MessageHandler.java  PushNotifier.java
backend/src/main/webapp/: asset-manifest.json  index.html  service-worker.js
backend/src/main/webapp/static/css/: main.32496741.css
backend/src/main/webapp/static/js/: main.8b363a76.js  main.8b363a76.js.map  main.ab7dbf56.js.map  main.dd1ad07d.js.map  main.e0009f41.js  main.fa88e9db.js
backend/src/test/java/test/: WebSocketTest.java
backend/src/test/java/utilities/: WebsocketClient.java
frontend/: package.json
frontend/public/: firebase-messaging-sw.js  index.html
frontend/src/: App.js  App.test.js  index.css  registerServiceWorker.js
frontend/src/components/: Admin.js  Chat.js  ChatArea.js  Login.js  Navbar.js  NoMatch.js  Register.js  ToolBar.js  UserList.js
frontend/src/components/chat/: Chat.js  ToolBar.js  UserList.js
frontend/src/components/navbar/: Navbar.js
frontend/src/debug/: Debug.js
frontend/src/js/: firebase.js  websocket.js
src/main/java/model/: Server.java
src/main/webapp/: index.html
src/test/java/test/: ServerTest.java
